@import './const.less';
@import './common.less';
:global{
  .highlight{
    color: #f0792d;
  }
  .rule-highlight{
    font-style: italic;
    color: #d94b8a;
  }
  .reason-highlight {
    color: #e60033;
    text-decoration: underline;
  }
  .email-highlight {
    font-weight: 500;
    color: #4a90e2;
  }
  .newbie-highlight {
    font-style: italic;
    color: #ffb31a;
  }
  .newbie-highlight-1 {
    font-style: italic;
    color: #ffcc00;
  }
  .newbie-highlight-2 {
    color: #ffcc00;
  }
  .newbie-highlight-3 {
    color: #ffc21c;
  }
  .newbie-highlight-4 {
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #ffc21c;
  }
  .hourly-highlight {
    color: #f5a623;
  }
  .text-one-line{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}